package Lesson15;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class LessonMent2Test7 {
    // еще усложним задачу теберь нам надо найти только корректные даты потому что у нас может быть такая запись 24.13.2055,
// запись идет в виде DD.MM.YYYY день, месяц, год

        public static void main(String[] args) {
            String text = "ЖИЗНЬ\nВ Днепре хотят перекрыть движение транспорта на косе на Красном Камне\nСоздано 03.04.2021\n\n" +
                    "В Днепре планируют перекрыть движение по косе в Новокодакском районе города, на жилмассиве Красный Камень. " +
                    "Для ограничения движения там хотят установить шлагбаум.\n\nЗапретить собираются движение транспорта на " +
                    "рекреационной территории косы в направлении острова Горелого на основании письма инспекции по вопросам " +
                    "благоустройства горсовета от 18 марта 2021 года. Фейкодата 24.13.2055. Корректная дата2 24.12.2055";
            Pattern pattern = Pattern.compile("((0[1-9]|1[0-9]|2[0-9]|3[0-1])\\.(0[1-9]|1[0-2])\\.\\d{4})|(\\d\\d [А-Яа-я]{3,8} \\d{4})\n");
            Matcher matcher = pattern.matcher(text);

            while (matcher.find()) {
                System.out.println(matcher.group());
            }
        }
}


